<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>Project 1: Stories as Networks</title>
        <link rel="stylesheet" href="../project-1/index.css" />
        <script src="../project-1/index.js" defer></script>
    </head>
   
    <body>
    

        <section class="paths">
        <a href="../project-1/page2.html"><div class="pink-path"></div></a>
        <a href="../project-1/page1.html"><div class="yellow-path"></div></a>
        <a href="../project-1/page3.html"><div class="green-path"></div></a>
        <a href="../project-1/page4.html"><div class="red-path"></div></a>
        <div class="blue-path"></div>
        <div class="purple-path"></div>
        <div class="olive-path"></div>
        <div class="orange-path"></div>
        <div class="lilac-path"></div>
        <div class="yellow-path"></div>
        <div class="pink-path"></div>
        </section>
        
    </body>


</html>